{
  "name": "opencode-wechat-bot",
  "version": "1.1.6",
  "description": "OpenCode 微信机器人 - 通过官方 ilink API 将 OpenCode 集成到微信",
  "type": "module",
  "license": "MIT",
  "author": "zzsunjob",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zz733/opencode-weixin.git"
  },
  "homepage": "https://github.com/zz733/opencode-weixin#readme",
  "keywords": [
    "opencode",
    "wechat",
    "weixin",
    "bot",
    "ai",
    "ilink"
  ],
  "bin": {
    "opencode-wechat": "bin/cli.mjs"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "dev": "bun run src/cli.ts",
    "build": "bun build src/index.ts --outdir dist --target node --sourcemap && bun build src/cli.ts --outdir dist --target node --sourcemap",
    "typecheck": "tsgo --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@opencode-ai/sdk": "1.15.7"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist/",
    "bin/",
    "src/",
    "README.md"
  ]
}
